<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
body{font-family:'Roboto',Arial,sans-serif}.none{display:none}

/* Input Field CSS */
.datainput{position:relative;margin:5px 0 20px}.datainput p{font-size:12px;background:#eee;display:inline-block;padding:5px 15px;border-radius:.5rem}.whatsapp-form textarea{min-height:120px}.datainput select{padding:12px 0;color:#555;font-size:14px;width:100%;border:0;border-bottom:1px solid #ddd;outline:none;background:#fff}.datainput input,.datainput textarea{font-size:15px;padding:15px 0;display:block;width:100%;border:none;border-bottom:1px solid #ddd}.datainput input:focus,.datainput textarea:focus{outline:none}.datainput label{color:#999;font-size:14px;font-weight:400;position:absolute;pointer-events:none;left:0;top:18px;transition:.2s ease all}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:14px;color:#21a51f}#notif-license span{font-size:40px}#notif-license{display:none;position:fixed}.bar{position:relative;display:block;width:100%}.bar:before,.bar:after{content:'';height:2px;width:0;bottom:1px;position:absolute;background:#21a51f;transition:.2s ease all}.bar:before{left:50%}.bar:after{right:50%}.datainput input:focus~.bar:before,.datainput input:focus~.bar:after,.datainput textarea:focus~.bar:before,.datainput textarea:focus~.bar:after{width:50%}.indigox{background:#3f51b5}.orangex{background:#ff9800}.pinkx{background:#e91e63}.bluex{background:#2196F3}.purplex{background:#9c27b0}.redx{background:#F44336}.greenx{background:#4CAF50}.highlight{position:absolute;height:50%;width:100px;top:25%;left:0;pointer-events:none;opacity:.5}.datainput input:focus~.highlight,.datainput textarea:focus~.highlight{animation:inputHighlighter .3s ease}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:13px;color:#21a51f}

/* Default Whatsapp */
form.whatsapp-form {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-radius: .5rem;
    padding: 20px;
    box-sizing: border-box;
    color: #444;
    font-size: 14px;
    line-height: 1.5;
}
 .whatsapp-form a.send_form {
    color: #fff;
    background: #21a51f;
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border-radius: .3rem;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: 15px;
}
#text-info span {
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-weight: 700;
    margin: 15px 0;
    border-radius: .5rem;
}
#text-info span.yes {
    background: #c6ffc5;
    color: #0ea904;
}
#text-info span.no {
    background: #ffc5c5;
    color: #ce0404;
}
</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hey There">
    <meta property="og:image" content="p_2263h67na1.jpg">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='boxicons_2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.css" rel="stylesheet" type="text/css">
    <title>Top up diamond - Xfstore</title>
</head>
<body>
<div>
</br>
<h5><center>TOP UP FREE FIRE</center></h5>
</br>
</div>
<form class="whatsapp-form">
<div class="datainput">
<input class="validate" id="wa_name" name="" required="" type="number" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Id pengguna</label>
</div>
<div class="datainput">
<select id="wa_select">
  <option hidden='hidden' selected='selected' value='default'>Pilih Paket Diamond & Harga</option>
<option value="5 Diamond / 2.350">5 Diamond Harga Rp.2.350</option><option value="10 Diamond / 3.000">10 Diamond Harga Rp.3.000</option><option value="12 Diamond / 3.300">12 Diamond Harga Rp.3.300</option><option value="20 Diamond / 4.300">20 Diamond Harga Rp.4.300</option><option value="25 Diamond / 5.000">25 Diamond Harga Rp.5.000</option><option value="30 Diamond / 6.000">30 Diamond Harga Rp.6.000</option><option value="40 Diamond / 7.000">40 Diamond Harga Rp.7.000</option><option value="50 Diamond / 9.000">50 Diamond Harga Rp.9.000</option><option value="70 Diamond / 11.000">70 Diamond Harga Rp.11.000</option><option value="75 Diamond / 11.500">75 Diamond Harga Rp.11.500</option><option value="80 Diamond / 12.500">80 Diamond Harga Rp.12.500</option><option value="90 Diamond / 14.000">90 Diamond Harga Rp.14.000</option><option value="100 Diamond / 15.200">100 Diamond Harga Rp.15.200</option><option value="120 Diamond / 17.500">120 Diamond Harga Rp.17.500</option><option value="140 Diamond / 20.400">140 Diamond Harga Rp.20.400</option><option value="150 Diamond / 22.000">150 Diamond Harga Rp.22.000</option><option value="160 Diamond / 23.000">160 Diamond Harga Rp.23.000</option><option value="190 Diamond / 26.500">190 Diamond Harga Rp.26.500</option><option value="200 Diamond / 28.300">200 Diamond Harga Rp.28.300</option><option value="210 Diamond / 29.000">210 Diamond Harga Rp.29.000</option><option value="280 Diamond / 38.300">280 Diamond Harga Rp.38.300</option><option value="355 Diamond / 49.000">355 Diamond Harga Rp.49.000</option><option value="375 Diamond / 50.000">375 Diamond Harga Rp.50.000</option><option value="400 Diamond / 53.500">400 Diamond Harga Rp.53.500</option><option value="405 Diamond / 54.000">405 Diamond Harga Rp.54.000</option><option value="425 Diamond / 56.400">425 Diamond Harga Rp.56.400</option><option value="475 Diamond / 63.000">475 Diamond Harga Rp.63.000</option><option value="500 Diamond / 66.400">500 Diamond Harga Rp.66.400</option><option value="510 Diamond / 68.400">510 Diamond Harga Rp.68.400</option><option value="635 Diamond / 84.000">635 Diamond Harga Rp.84.000</option><option value="720 Diamond / 96.500">720 Diamond Harga Rp.96.500</option><option value="770 Diamond / 100.000">770 Diamond Harga Rp.100.000</option><option value="790 Diamond / 102.150">790 Diamond Harga Rp.102.150</option><option value="860 Diamond / 111.250">860 Diamond Harga Rp.111.250</option><option value="930 Diamond / 121.500">930 Diamond Harga Rp.121.500</option><option value="1000 Diamond / 129.500">1000 Diamond Harga Rp.129.500</option><option value="1075 Diamond / 139.000">1075 Diamond Harga Rp.139.000</option><option value="1440 Diamond / 186.000">1440 Diamond Harga Rp.186.000</option><option value="1450 Diamond / 191.500">1450 Diamond Harga Rp.191.500</option><option value="2000 Diamond / 251.000">2000 Diamond Harga Rp.251.000</option><option value="2140 Diamond / 269.500">2140 Diamond Harga Rp.269.500</option><option value="2180 Diamond / 286.450">2180 Diamond Harga Rp.286.450</option><option value="2355 Diamond / 296.500">2355 Diamond Harga Rp.296.500</option><option value="2720 Diamond / 348.250">2720 Diamond Harga Rp.348.250</option><option value="3640 Diamond / 476.400">3640 Diamond Harga Rp.476.400</option><option value="4000 Diamond / 501.000">4000 Diamond Harga Rp.501.000</option><option value="6000 Diamond / 748.000">6000 Diamond Harga Rp.748.000</option><option value="7290 Diamond / 951.400">7290 Diamond Harga Rp.951.400</option><option value="36500 Diamond / 4.751.450">36500 Diamond Harga Rp.4.751.450</option><option value="73100 Diamond / 9.501.450">73100 Diamond Harga Rp.9.501.450</option><option value="Member Mingguan + 60 Diamond / 30.500">Member Mingguan + 60 Diamond Harga Rp.30.500</option><option value="Member Bulanan + 60 Diamond / 141.000">Member Bulanan + 60 Diamond Harga Rp.141.000</option>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
  </select>
</div>
<div class="datainput">
<textarea id='wa_textarea' placeholder='' maxlength='3000' row='1' required=""></textarea>
<span class="highlight"></span><span class="bar"></span>
<label>Pesan buat penjual</label>
</div>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  METODE PEMBAYARAN
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">TOP UP FREE FIRE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <div class="modal-body">
                                 <p>SILAKAN BAYAR SESUAI METODE PEMBAYARAN: </p> 
                               <p>• Dana: 082274241198 </br> • Ovo: 082274241198 </br>• Gopay: 082274241198 </p>
                               <p>NOTE:</br>Silakan lakukan pembayaran menggunakan metode di atas atau scan qr di bawah , transfer sesuai harga pesanan!! jika transferan kurang maka akan di refund.</p>
                                <p><img src="img/payment_qriss.jpg" class="mb-2 img-fluid rounded"/></p>
                                <h4 class="text-center text-bold">BAYAR DENGAN QR</h4>
                            </div>
      <div class="modal-footer">
  <a class="send_form" href="javascript:void" type="submit" title="Send to Whatsapp">PESAN</a>
   <div id="text-info"></div>
      </div>
    </div>
  </div>
</div>
</form>

<center></center>

<script type="text/javascript">
//<![CDATA[
$(document).on('click','.send_form', function(){
var input_blanter = document.getElementById('wa_name');

/* Whatsapp Settings */
var walink = 'https://web.whatsapp.com/send',
    phone = '6282274241198',
    walink2 = '*ORDER FREE FIRE*',
    text_yes = 'Terkirim.',
    text_no = 'Mohon cek ulang pastikan anda telah mengsi semuanya id maupun server';

/* Smartphone Support */
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
var walink = 'whatsapp://send';
}

if("" != input_blanter.value){

 /* Call Input Form */
var input_select1 = $("#wa_select :selected").text(),
    input_name1 = $("#wa_name").val(),
    input_email1 = $("#wa_email").val(),
    input_number1 = $("#wa_number").val(),
    input_url1 = $("#wa_url").val(),
    input_textarea1 = $("#wa_textarea").val();

/* Final Whatsapp URL */
var blanter_whatsapp = walink + '?phone=' + phone + '&text=' + walink2 + '%0A%0A' +
    '*Id pengguna* :  ' + input_name1 + '%0A' +
    '*Order* : ' + input_select1 + '%0A' +
     '*Transfer ke rekening* :' + '%0A' + '• Dana: 082274241198' + '%0A' + '• Ovo: 082274241198' + '%0A' + '• Gopay: 082274241198' + '%0A' +
    '*Description* : ' + '%0A' + input_textarea1 + '%0A' + '%0A' + '%0A' + '%0A' + 'Silahkan langsung melakukan pembayaran sesuai harga pesanan dan metode pembayaran yang kamu pilih dan Kirim bukti pembayaran kesini!';

/* Whatsapp Window Open */
window.open(blanter_whatsapp,'_blank');
document.getElementById("text-info").innerHTML = '<span class="yes">'+text_yes+'</span>';
} else {
document.getElementById("text-info").innerHTML = '<span class="no">'+text_no+'</span>';
}
});
//]]>
</script>

<div class='none'></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</body>
</HTML>