<HTML>
<head>
<title>Whatsapp</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
body{font-family:'Roboto',Arial,sans-serif}.none{display:none}

/* Input Field CSS */
.datainput{position:relative;margin:5px 0 20px}.datainput p{font-size:12px;background:#eee;display:inline-block;padding:5px 15px;border-radius:.5rem}.whatsapp-form textarea{min-height:120px}.datainput select{padding:12px 0;color:#555;font-size:14px;width:100%;border:0;border-bottom:1px solid #ddd;outline:none;background:#fff}.datainput input,.datainput textarea{font-size:15px;padding:15px 0;display:block;width:100%;border:none;border-bottom:1px solid #ddd}.datainput input:focus,.datainput textarea:focus{outline:none}.datainput label{color:#999;font-size:14px;font-weight:400;position:absolute;pointer-events:none;left:0;top:18px;transition:.2s ease all}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:14px;color:#21a51f}#notif-license span{font-size:40px}#notif-license{display:none;position:fixed}.bar{position:relative;display:block;width:100%}.bar:before,.bar:after{content:'';height:2px;width:0;bottom:1px;position:absolute;background:#21a51f;transition:.2s ease all}.bar:before{left:50%}.bar:after{right:50%}.datainput input:focus~.bar:before,.datainput input:focus~.bar:after,.datainput textarea:focus~.bar:before,.datainput textarea:focus~.bar:after{width:50%}.indigox{background:#3f51b5}.orangex{background:#ff9800}.pinkx{background:#e91e63}.bluex{background:#2196F3}.purplex{background:#9c27b0}.redx{background:#F44336}.greenx{background:#4CAF50}.highlight{position:absolute;height:50%;width:100px;top:25%;left:0;pointer-events:none;opacity:.5}.datainput input:focus~.highlight,.datainput textarea:focus~.highlight{animation:inputHighlighter .3s ease}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:13px;color:#21a51f}

/* Default Whatsapp */
form.whatsapp-form {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-radius: .5rem;
    padding: 20px;
    box-sizing: border-box;
    color: #444;
    font-size: 14px;
    line-height: 1.5;
}
 .whatsapp-form a.send_form {
    color: #fff;
    background: #21a51f;
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border-radius: .3rem;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: 15px;
}
#text-info span {
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-weight: 700;
    margin: 15px 0;
    border-radius: .5rem;
}
#text-info span.yes {
    background: #c6ffc5;
    color: #0ea904;
}
#text-info span.no {
    background: #ffc5c5;
    color: #ce0404;
}
</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
</head>
<body>
<div>
</br>
<h5><center>TOP UP MOBILE LEGEND</center></h5>
</br>
</div>
<form class="whatsapp-form">
<div class="datainput">
<input class="validate" id="wa_name" name="" required="" type="number" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Id game</label>
</div>
<div class="datainput">
<input class="validate" id="wa_email" name="" required="" type="number" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Server game</label>
</div>
                                </div>
<div class="datainput">
<select id="wa_select">
  <option hidden='hidden' selected='selected' value='default'>Pilih Paket Diamond & Harga</option>
         <option value="12 Diamond / 5.385">12 Diamond Harga Rp.5.385</option><option value="19 Diamond / 7.385">19 Diamond Harga Rp.7.385</option><option value="28 Diamond / 9.850">28 Diamond Harga Rp.9.850</option><option value="33 Diamond / 11.950">33 Diamond Harga Rp.11.950</option><option value="45 Diamond / 14.385">45 Diamond Harga Rp.14.385</option><option value="59 Diamond / 18.385">59 Diamond Harga Rp.18.385</option><option value="74 Diamond / 23.385">74 Diamond Harga Rp.23.385</option><option value="75 Diamond / 24.000">75 Diamond Harga Rp.24.000</option><option value="85 Diamond / 25.000">85 Diamond Harga Rp.25.000</option><option value="167 Diamond / 48.500">167 Diamond Harga Rp.48.500</option><option value="170 Diamond / 49.000">170 Diamond Harga Rp.49.000</option><option value="185 Diamond / 50.650">185 Diamond Harga Rp.50.650</option><option value="222 Diamond / 66.500">222 Diamond Harga Rp.66.500</option><option value="296 Diamond / 88.385">296 Diamond Harga Rp.88.385</option><option value="345 Diamond / 110.385">345 Diamond Harga Rp.110.385</option><option value="370 Diamond / 111.385">370 Diamond Harga Rp.111.385</option><option value="408 Diamond / 113.385">408 Diamond Harga Rp.113.385</option><option value="568 Diamond / 153.650">568 Diamond Harga Rp.153.650</option><option value="702 Diamond / 197.000">702 Diamond Harga Rp.197.000</option><option value="875 Diamond / 240.385">875 Diamond Harga Rp.240.385</option><option value="1159 Diamond / 349.385">1159 Diamond Harga Rp.349.385</option><option value="2010 Diamond / 523.000">2010 Diamond Harga Rp.523.000</option><option value="3638 Diamond / 870.385">3638 Diamond Harga Rp.870.385</option><option value="4830 Diamond / 1.305.385">4830 Diamond Harga Rp.1.305.385</option><option value="6050 Diamond / 1.585.000">6050 Diamond Harga Rp.1.585.000</option><option value="Starlight Member + 4 Diamond / 158.385">Starlight Member + 4 Diamond Harga Rp.158.385</option><option value="Starlight Member + 193 Diamond / 210.385">Starlight Member + 193 Diamond Harga Rp.210.385</option><option value="Starlight Member + 586 Diamond / 314.850">Starlight Member + 586 Diamond Harga Rp.314.850</option><option value="Starlight Member + 1411 Diamond / 523.850">Starlight Member + 1411 Diamond Harga Rp.523.850</option><option value="Starlight Member + 5408 Diamond / 1.568.850">Starlight Member + 5408 Diamond Harga Rp.1.568.850</option>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </select>
                             
</select>
</div>
<div class="datainput">
<textarea id='wa_textarea' placeholder='' maxlength='3000' row='1' required=""></textarea>
<span class="highlight"></span><span class="bar"></span>
<label>Pesan buat penjual</label>
</div>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  METODE PEMBAYARAN
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">HATI HATI DALAM MEMASUKI ID!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <div class="modal-body">
                                 <p>SILAKAN BAYAR SESUAI METODE PEMBAYARAN DI BAWAH: </p> 
                               <p>• Dana: 082274241198 </br> • Ovo: 082274241198 </br>• Gopay: 082274241198 </p>
                               <p>NOTE:</br>Silakan lakukan pembayaran menggunakan metode di atas atau scan qr di bawah , transfer sesuai harga pesanan!! jika transferan kurang maka akan di refund.</p>
                                <p><img src="img/payment_qriss.jpg" class="mb-2 img-fluid rounded"/></p>
                                <h4 class="text-center text-bold">BISA JUGA MENGGUNAKAN SCAN QR</h4>
                            </div>
      <div class="modal-footer">
  <a class="send_form" href="javascript:void" type="submit" title="Send to Whatsapp">PESAN</a>
  <div id="text-info"></div>
      </div>
    </div>
  </div>
</div>
</form>

<center></center>

<script type="text/javascript">
//<![CDATA[
$(document).on('click','.send_form', function(){
var input_blanter = document.getElementById('wa_email');

/* Whatsapp Settings */
var walink = 'https://web.whatsapp.com/send',
    phone = '6282274241198',
    walink2 = '*ORDER MOBILE LEGENDS*',
    text_yes = 'Terkirim.',
    text_no = 'Mohon cek ulang pastikan anda telah mengsi semuanya id maupun server';

/* Smartphone Support */
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
var walink = 'whatsapp://send';
}

if("" != input_blanter.value){

 /* Call Input Form */
var input_select1 = $("#wa_select :selected").text(),
    input_name1 = $("#wa_name").val(),
    input_email1 = $("#wa_email").val(),
    input_number1 = $("#wa_number").val(),
    input_url1 = $("#wa_url").val(),
    input_textarea1 = $("#wa_textarea").val();

/* Final Whatsapp URL */
var blanter_whatsapp = walink + '?phone=' + phone + '&text=' + walink2 + '%0A%0A' +
    '*Id server* :  ' + input_name1 + '(' + input_email1 + ')' + '%0A' +
    '*Order* : ' + input_select1 + '%0A' +
     '*Transfer ke rekening* :' + '%0A' + '• Dana: 082274241198' + '%0A' + '• Ovo: 082274241198' + '%0A' + '• Gopay: 082274241198' + '%0A' +
    '*Description* : ' + '%0A' + input_textarea1 + '%0A' + '%0A' + '%0A' + '%0A' + 'Silahkan langsung melakukan pembayaran sesuai harga pesanan dan metode pembayaran yang kamu pilih dan Kirim bukti pembayaran kesini!';

/* Whatsapp Window Open */
window.open(blanter_whatsapp,'_blank');
document.getElementById("text-info").innerHTML = '<span class="yes">'+text_yes+'</span>';
} else {
document.getElementById("text-info").innerHTML = '<span class="no">'+text_no+'</span>';
}
});
//]]>
</script>

<div class='none'></div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</body>
</HTML>